# basic-demo

./: build.gradle  gradle.properties  parent.gradle
gradle/wrapper/: gradle-wrapper.properties
